<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .one{
            display: flex;
            justify-content: left;
            gap: 30%;
        }
        h1{
            font-family: Pixelify sans;
            background-color: #fdc47e;
            height: 40px;
            border-radius: 12px;
            animation: bounce 1s ease ;
        }
        @keyframes bounce {
        0%   { transform: scale(1,1) translateY(0); }
        10%  { transform: scale(1.1,.9) translateY(0); }
        30%  { transform: scale(.9,1.1)   translateY(-10px);}
        50%  { transform: scale(1.05,.95) translateY(0); }
        58%  { transform: scale(1,1) translateY(-7px); }
        65%  { transform: scale(1,1) translateY(0);}
        100% { transform: scale(1,1) translateY(0);}
    }
    .bubu{
        height: 150px;
        position: relative;
    }
    .two{
        font-family: pixelify sans;
        font-size: 110%;
        display: flex;
    }
    .tree{
        font-family: Pixelify Sans;
        position: absolute;
        top: 100px;
        left: 170px;
    }
    .three{
        display: flex;
        justify-content: right;
        top: 10%;

    }
    
   
    


       

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="one">
        <img src="../bubu-dudu.gif" class="bubu">
        <h1> HOW TO MAKE:<br>Toast</h1>>
    </div>
    <div class="two">
       <h2 class="tree"> Ingredients:</h2>

       <ul>
   <li> Slices of bread (white or whole grain)</li><li>
    Eggs (1 egg per slice of bread)</li><li>
    Butter or cooking oil</li><li>
    Salt and pepper (optional, for seasoning)</li></ul>
    </div>
    <div class="three">
        <h2>Instructions:<br></h2>
        <ul>
            <li>ujijijijij</li>
        </ul>

    </div>


</body>
</html>