<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>

    body{
      background-color: antiquewhite;
    }

    h1{
      color: whitesmoke;
      width: px;
      padding: 5px;
      font-family: Pixelify Sans;
      text-align: center;
      font-size: 50px;
      
    }
    h2{
      color: #FAF8F1;
      background-color: #C58940;
      width: 76px;
      margin: auto;
      
    }
    #pink{
      background-color: #FF9B9B;
      padding-bottom: 70%;
      color: white;
      /text-align: center;
      font-size: 19px;
      font-weight: 900;
      border-radius: 12px;
      padding-top: 1px;
      font-family: Pixelify Sans;
    }
    .pee{
      width:100px;
      height:150px;
    }
    .flex{
      display:flex;
      background-color:darkseagreen;
      flex-direction:row;
      flex-wrap:wrap;
      justify-content:center;
      align-items:center;
      border-radius: 12px;
      gap:50px;
      margin:10px 20px;
    }
    .flext{
      display: flex;
      justify-content: left;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      text-align: center;
      padding: 10px;
      gap: 50px;

    }
    .furst{
      height: 150px;
      padding-bottom: 0px;
      object-fit: cover;
      width: 100%;

    }
    .aln{
      text-align: center;
    }
    .cap{
      color: #fdc47e;
      background-color: #DC8686;
      border-radius: 12px;
    }
  @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');

    
  









  /* Write your CSS code here. 
    /* 1. Make the background of the webpage "antiquewhite"
    2. Make the h1 "whitesmoke"
    3. Make the background of the h1 "darkseagreen"
    4. Make the h2 #FAF8F1
    5. Make the background of the h2 "#C58940" */
  </style>
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>

<body>
<div class="flex">
  <img src="./white-pixel.gif" class="pee">
  <h1>Hello <br>
  World</h1>
  <img src="./white-pixel.gif" class="pee">
  
</div>

  <div id="pink">
    <p class="aln">
      Welcome to our cafe! Here we present to you our best delicacies. 
      <br>Enjoy!
      
    </p>
    <div class="flext">
      <div>
        <img src="./ghostuwu.png" class="furst">
        <p class="cap">Best cupcakes</p>
    </div>
    <div>
      <img src="./white-pixel.gif" class="furst">
    </div>
  </div>
</body>

</html>